===================
`oasis_keys_server`
===================

Oasis Flask app which handles keys requests. Includes the `oasis_keys_lookup` subpackage containing base classes which server as templates/interfaces for model keys lookup classes.

oasis_keys_server.app
---------------------

oasis_keys_lookup.OasisBaseKeysLookup
-------------------------------------

.. automodule:: oasis_keys_lookup.OasisBaseKeysLookup
   :special-members: __init__
   :members:
   :private-members:
   :undoc-members: