FROM coreoasis/oasis_base:latest

RUN mkdir -p /var/www/oasis/oasis_keys_server && \
    mkdir /var/oasis && \
    mkdir /var/log/oasis && \
    chown www-data:www-data /var/log/oasis && \
    chmod 744 /var/log/oasis && \
    touch /var/log/oasis/keys_server.log && \
    chown www-data:www-data /var/log/oasis/keys_server.log && \
    chmod 644 /var/log/oasis/keys_server.log

COPY ./apache_config/apache2.conf /etc/apache2/
COPY ./apache_config/oasis2.conf /etc/apache2/sites-available/
COPY ./apache_config/oasis2.wsgi /var/www/oasis/

COPY ./tests /var/www/oasis/oasis_keys_server/tests/
COPY ["app2.py", \
      "__init__.py", \
      "requirements.txt", \
      "KeysServer.ini", \
      "/var/www/oasis/oasis_keys_server/"]

RUN pip install --upgrade -r /var/www/oasis/oasis_keys_server/requirements.txt && \
    pip install --upgrade -r /var/www/oasis/oasis_keys_server/tests/requirements.txt
RUN a2dissite 000-default && \
    a2ensite oasis2.conf
EXPOSE 5000

COPY ./startup.sh  /usr/local/bin/
RUN chmod +x /usr/local/bin/startup.sh

ENTRYPOINT []
